:root {
    --bg-color: #030712;
    --text-color: #ffffff;
    --accent-color: #7209b7;
    --card-bg: #030712;
    --light-bg: #f5f5f5;
    --light-text: #030712;
    --light-card: #ffffff;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
  }
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
    overflow-x: hidden;
  }
  header {
    text-align: center;
    padding: 2rem;
    color: var(--accent-color);
  }

  header p {
    margin: 20px 0px;
  }
  .theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--accent-color);
    border: none;
    padding: 10px 20px;
    color: #000;
    margin: 10px 0px 0px 0px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
  }
  .section {
    padding: 2rem;
  }
  .section h2 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  .card {
    background-color: var(--card-bg);
    padding: 1rem;
    border: 1px solid var(--accent-color);
    border-radius: 15px;
    transition: transform 0.3s;
    overflow: hidden;
  }
  .card:hover img {
    transform: scale(1.05);
  }
  .card img {
    width: 100%;
    transition: all .3s;
    border-radius: 10px;
  }
  .card h3 {
    margin: 1rem 0 0.5rem;
    color: var(--accent-color);
  }
  .card p {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  .card a {
    display: inline-block;
    margin-top: 0.5rem;
    color: var(--accent-color);
    text-decoration: underline;
  }
  body.light {
    --bg-color: var(--light-bg);
    --text-color: var(--light-text);
    --card-bg: var(--light-card);
  }



  @media screen and (max-width: 600px){
.theme-toggle{
  top: 26px;
  right: -20px;
}
header p {
  display: none;
}
    
  }